# interview_prep

./: pom.xml
src/Main/java/org/example/: SecurityConfig.java  WelcomeController.java
src/Main/resources/: Welcome.html
src/Main/resources/templates/: Welcome.html
src/main/java/org/example/: InterviewPrepApplication.java  SecurityConfig.java  WelcomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: Welcome.html  admin-dashboard.html  admin-login.html  student-dashboard.html  student-login.html
